<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RevitWindows" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="autoActivate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="marginLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="marginTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="marginRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="marginBottom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="cascadeMinWindows" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="cascadeMinWidthPix" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">533</Value>
    </Setting>
    <Setting Name="cascadeMinHeightPix" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="cascadeMinWidthPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.33</Value>
    </Setting>
    <Setting Name="cascadeMinHeightPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.33</Value>
    </Setting>
    <Setting Name="cascadeColAdjHoriz" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="cascadeColAdjVert" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="cascadeBadWidthPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="cascadeBadHeightPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="tileMainViewMinWidthPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="tileMainViewMinHeightPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="tileSideViewWidthIncreasePct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="tileSideViewHeightIncreasePct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="tileSideViewSizeAdjustAmt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
  </Settings>
</SettingsFile>