<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RevitWindows</Text>
    <Description>RevitWindows</Description>
    <Assembly>RevitWindows.dll</Assembly>
    <FullClassName>RevitWindows.Command</FullClassName>
    <AddInId>3F7846DE-F843-418A-ABEA-A9F9A62E12E2</AddInId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Discipline>Any</Discipline>
  </AddIn>
  <AddIn Type="Application">
    <Name>RevitWindows</Name>
    <Description>Organize Revit's Editing Windows</Description>
    <Assembly>RevitWindows.dll</Assembly>
    <FullClassName>RevitWindows.Ribbon</FullClassName>
    <AddInId>5DC1D894-A963-4A6E-B093-05C0122D5E55</AddInId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
</RevitAddIns>
