<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- <AddIn Type="Command"> -->
    <!-- <Text>RevitWindows</Text> -->
    <!-- <Description>RevitWindows</Description> -->
    <!-- <Assembly>RevitWindows.dll</Assembly> -->
    <!-- <FullClassName>RevitWindows.Command</FullClassName> -->
    <!-- <AddInId>3F7846DE-F843-418A-ABEA-A9F9A62E12E2</AddInId> -->
    <!-- <VendorId>pro.cyberstudio</VendorId> -->
    <!-- <VendorDescription>CyberStudio</VendorDescription> -->
    <!-- <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode> -->
    <!-- <Discipline>Any</Discipline> -->
  <!-- </AddIn> -->
  <AddIn Type="Application">
    <Name>RevitWindows</Name>
    <Description>Organize Revit's Editing Windows</Description>
    <Assembly>RevitWindows.dll</Assembly>
    <FullClassName>RevitWindows.Ribbon</FullClassName>
    <AddInId>D7DA1496-9868-4E1C-8FE6-A6DBCD081C91</AddInId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
</RevitAddIns>
