
 win class| Afx:Slider:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text| MEP Fabrication Parts                      win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      | 0001 |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Docking View                               win style ex data| > | 0001 |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| HwndWrapper[DefaultDomain;;01a0a2a1-bdf       win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      | 0001 |      |
  win text| API Pane                                   win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Static                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:Slider:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:Slider:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:Slider:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:Slider:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text| Project Browser - Test-Sheets.rvt          win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:TabWnd:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text| Project Browser - Test-Sheets.rvt          win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      | 0001 |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      | 0001 |      |      |      |      | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text| Properties                                 win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      | 0001 |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Properties                                 win style ex data| > | 0001 |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Static                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ComboBox                                      win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Floor Plan: Building A Level 1             win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Edit Type                                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| GXWND                                         win style data| > | 0001 | 0001 |      |      |      |      | 0001 |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Custom1                                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| GXEDIT                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|  1 : 50                                    win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| SysLink                                       win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| <a>Properties help</a>                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text| Apply                                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| HwndWrapper[DefaultDomain;;24012250-d0e       win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      | 0001 |      |
  win text| MPPTypeSelectorHostWnd                     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| MDIClient                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| {Test-Sheets.rvt}{Floor Plan: Building     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|  1 : 50                                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Detail Level: Coarse                       win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Visual Style: Hidden Line                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Sun Path Off                               win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Shadows Off                                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Show Rendering Dialog                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Do Not Crop View                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Hide Crop Region                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary Hide/Isolate                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Hidden Elements                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Worksharing Display Off                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary View Properties                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Hide Analytical Model                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Highlight Displacement Sets                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Constraints                         win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| AfxFrameOrView140u                            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| {Test-Sheets.rvt}{Floor Plan: Building     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|  1 : 50                                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Detail Level: Coarse                       win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Visual Style: Hidden Line                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Sun Path Off                               win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Shadows Off                                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Show Rendering Dialog                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Do Not Crop View                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Hide Crop Region                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary Hide/Isolate                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Hidden Elements                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Worksharing Display Off                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary View Properties                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Hide Analytical Model                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Highlight Displacement Sets                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Constraints                         win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| AfxFrameOrView140u                            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| {Test-Sheets.rvt}{Floor Plan: Building     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| 1 : 96                                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Detail Level: Coarse                       win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Visual Style: Hidden Line                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Sun Path Off                               win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Shadows Off                                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Show Rendering Dialog                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Crop View                                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Show Crop Region                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary Hide/Isolate                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Hidden Elements                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Worksharing Display Off                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary View Properties                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Show Analytical Model                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Highlight Displacement Sets                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Constraints                         win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| AfxFrameOrView140u                            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| {Test-Sheets.rvt}{Floor Plan: Building     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| 1 : 96                                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Detail Level: Coarse                       win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Visual Style: Hidden Line                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Sun Path Off                               win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Shadows Off                                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Show Rendering Dialog                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Crop View                                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Show Crop Region                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary Hide/Isolate                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Hidden Elements                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Worksharing Display Off                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary View Properties                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Show Analytical Model                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Highlight Displacement Sets                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Constraints                         win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| AfxFrameOrView140u                            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| {Test-Sheets.rvt}{Floor Plan: Building     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|  1 : 50                                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Detail Level: Coarse                       win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Visual Style: Hidden Line                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Sun Path Off                               win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Shadows Off                                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Show Rendering Dialog                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Do Not Crop View                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Hide Crop Region                           win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary Hide/Isolate                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Hidden Elements                     win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Worksharing Display Off                    win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Temporary View Properties                  win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Hide Analytical Model                      win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| Highlight Displacement Sets                win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Reveal Constraints                         win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ScrollBar                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| AfxFrameOrView140u                            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| AdImpApplicationFrame                         win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      | 0001 |      |
  win text| AdImpApplicationFrame                      win style ex data| > | 0001 |      |      |      | 0001 |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| HwndWrapper[DefaultDomain;;4d49cee3-e66       win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      | 0001 |      |
  win text| QATHwndSource                              win style ex data| > | 0001 |      |      | 0001 |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
 win class| HwndWrapper[DefaultDomain;;1a0b54ed-216       win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      | 0001 |      |
  win text| InfoCenterHwndSource                       win style ex data| > | 0001 |      |      | 0001 |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| MDIClient                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:TabWnd:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| msctls_statusbar32                            win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Ready                                      win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text| Worksets                                   win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ComboBox                                      win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text|  :0                                        win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Design Options                             win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text| Add to Set                                 win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ComboBox                                      win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text| Main Model                                 win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Select Links                               win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Select Underlay Elements                   win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Select Pinned Elements                     win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Select Elements by Face                    win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Drag Elements on Selection                 win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:DockPane:a9b80000:8:10003:10              win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:DockPane:a9b80000:8:10003:10              win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:DockPane:a9b80000:8:10003:10              win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:DockPane:a9b80000:8:10003:10              win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| HwndWrapper[DefaultDomain;;d03d6205-65c       win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      | 0001 |      |
  win text| RibbonHostWindow                           win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:ControlBar:a9b80000:8:10003:10            win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Filter Selection Filter Selection          win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Static                                        win style data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| DummyRangeStart                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text| Press + Drag                               win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Static                                        win style data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text| DummyRangeEnd                              win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      | 0001 |      |
  win text| Unhide in View Unhide Elements/Categori    win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Unhide Element                             win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Button                                        win style data| > | 0001 | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      | 0001 |      |
  win text| Unhide Category                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| #32770                                        win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Static                                        win style data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      | 0001 |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ComboBox                                      win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| ComboLBox                                     win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Edit                                          win style data| > | 0001 |      |      |      |      |      |      |      |      |      |      |      |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:Slider:a9b80000:8:10003:10                win style data| > | 0001 |      |      |      |      |      |      |      |      |      | 0001 | 0001 |      | 0001 |      | 0001 |      |
  win text|                                            win style ex data| > | 0001 |      |      |      |      |      |      |      |      |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |


 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 | 0001 | 0001 | 0001 | 0001 |      |      | 0001 | 0001 | 0001 |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Floor Plan: Building A Level 1 - Test-S    win style ex data| > | 0001 |      |      |      |      |      | 0001 |      | 0001 |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 | 0001 | 0001 | 0001 | 0001 |      |      | 0001 | 0001 |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Floor Plan: Building B Level 1 - Test-S    win style ex data| > | 0001 |      |      |      |      |      | 0001 |      | 0001 |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 | 0001 | 0001 | 0001 | 0001 |      |      | 0001 | 0001 |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Floor Plan: Building A Level 4 - Test-S    win style ex data| > | 0001 |      |      |      |      |      | 0001 |      | 0001 |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 | 0001 | 0001 | 0001 | 0001 |      |      | 0001 | 0001 |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Floor Plan: Building A Level 3 - Test-S    win style ex data| > | 0001 |      |      |      |      |      | 0001 |      | 0001 |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |
 win class| Afx:00007FF6A9B80000:b:0000000000010003       win style data| > | 0001 | 0001 | 0001 | 0001 | 0001 |      |      | 0001 | 0001 |      |      | 0001 |      | 0001 |      | 0001 |      |
  win text| Floor Plan: Building B Level 2 - Test-S    win style ex data| > | 0001 |      |      |      |      |      | 0001 |      | 0001 |      |      | 0001 |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | 0001 | 0001 |


                                                                           >  WS_OVERLAPPED                      WS_HSCROLL                         WS_CLIPCHILDREN                    WS_CHILD                           
                                                                                  >  WS_MAXIMIZEBOX                     WS_VSCROLL                         WS_CLIPSIBLINGS                    WS_POPUP                           
                                                                                         >  WS_MINIMIZEBOX                     WS_DLGFRAME                        WS_DISABLED                        
                                                                                                >  WS_THICKFRAME                      WS_BORDER                          WS_VISIBLE                         
                                                                                                       >  WS_SYSMENU                         WS_MAXIMIZE                        WS_MINIMIZE                        
winstyle R|                                                               > | 0189 | 0014 | 0008 | 0005 | 0005 |      | 0001 | 0005 | 0005 | 0001 | 0034 | 0043 | 0019 | 0142 |      | 0189 |      |
                                                                           >  WS_EX_LEFT                         WS_EX_TRANSPARENT                  WS_EX_CONTEXTHELP                  WS_EX_x00008000                    WS_EX_NOINHERITLAYOUT              WS_EX_COMPOSITED                   WS_EX_x40000000                    
                                                                                 >  WS_EX_DLGMODALFRAME                WS_EX_MDICHILD                     WS_EX_x00000800                    WS_EX_CONTROLPARENT                WS_EX_00200000                     WS_EX_x04000000                    WS_EX_x80000000                    
                                                                                        >  WS_EX_NOPARENTNOTIFY               WS_EX_TOOLWINDOW                   WS_EX_RIGHT                        WS_EX_STATICEDGE                   WS_EX_LAYOUTRTL                    WS_EX_NOACTIVATE                   
                                                                                               >  WS_EX_TOPMOST                      WS_EX_WINDOWEDGE                   WS_EX_RTLREADING                   WS_EX_APPWINDOW                    WS_EX_x00800000                    WS_EX_x10000000                    
                                                                                                      >  WS_EX_ACCEPTFILES                  WS_EX_CLIENTEDGE                   WS_EX_LEFTSCROLLBAR                WS_EX_LAYERED                      WS_EX_x01000000                    WS_EX_x20000000                    
winstyleRx|                                                               >| 0189 |      | 0099 | 0003 | 0002 | 0001 | 0005 | 0003 | 0005 | 0004 |      | 0142 |      |      |      |      | 0005 |      |      |      |      |      |      |      |      |      |      |      |      |      | 0188 | 0188 |